{
  "name": "wiki-scraper",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha --require babel-core/register"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "fluture": "^7.2.2",
    "partial.lenses": "^14.17.0",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "sanctuary": "^0.13.2",
    "serverless": "^1.41.0",
    "serverless-http": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "prettier": {
    "tabWidth": 4,
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true
  },
  "engines": {
    "node": "10.x"
  }
}
